# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# supported-factories.properties
#
# This file lists the supported factories that yield event templates for use 
# by payload delegates.The entries should conform to the following convention:
# 
#      factory.<<TemplateName>>=<<Factory's fully qualified class name>> 
#
# fabiool, 18.Feb.2015
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

factory.EventSink=ctm.platform.performance.template.eventsink.EventSinkEventTemplateFactory
